/******************************************************************************
UT3SPMAShockBall

Creation date: 2009-02-10 13:32
Latest change: $Id$
Copyright (c) 2009, Wormbo
******************************************************************************/

class UT3HellfireSPMAShockBall extends UT3HBShockBall;


//=============================================================================
// Default values
//=============================================================================

defaultproperties
{
}
