/******************************************************************************
UT3HellfireSPMAChildTrail

Creation date: 2009-02-23 23:02
Last change: $Id$
Copyright (c) 2009, Wormbo
******************************************************************************/

class UT3HellfireSPMAChildTrail extends FlakTrail;


//=============================================================================
// Default values
//=============================================================================

defaultproperties
{ 
	mLifeRange(0) =  0.5
	mLifeRange(1) =  0.5
	mSizeRange(0) = 11.0
	mSizeRange(1) = 11.0
	
	mColorRange(0) = (G=20,B=10)
	mColorRange(1) = (G=20,B=10)
}
