/******************************************************************************
UT3LeviathanDriverWeapon

Creation date: 2007-12-30 13:57
Last change: $Id$
Copyright (c) 2007, Wormbo
******************************************************************************/

class UT3LeviathanDriverWeapon extends ONSMASRocketPack;


//=============================================================================
// Default values
//=============================================================================

defaultproperties
{
	ProjectileClass  = Class'UT3LeviathanBolt'
	FireInterval     = 0.3
	DrawScale        = 0.6
	DualFireOffset   = 45.0
	RelativeLocation = (Z=-10)
}
