/******************************************************************************
UT3LeviathanTurretBeam

Creation date: 2007-12-30 13:42
Last change: $Id$
Copyright (c) 2007, Wormbo
******************************************************************************/

class UT3LeviathanTurretBeam extends UT3LeviathanTurret;


//=============================================================================
// Default values
//=============================================================================

defaultproperties
{
	GunClass=class'UT3LeviathanTurretWeaponBeam'
	VehiclePositionString="in a Leviathan beam turret"
	VehicleNameString="Leviathan Beam Turret"
}
