/******************************************************************************
UT3LeviathanRocket

Creation date: 2007-12-30 17:58
Last change: $Id$
Copyright (c) 2007, Wormbo
******************************************************************************/

class UT3LeviathanRocket extends UT3RocketProj; //GE: From RocketProj to UT3RocketProj


//=============================================================================
// Default values
//=============================================================================

defaultproperties
{
	Damage       =   80.0
	DamageRadius =  180.0
	Speed        = 5000.0
	MaxSpeed     = 5000.0
    MomentumTransfer=50000.000000
}
