/******************************************************************************
UT3LeviathanTurretShock

Creation date: 2007-12-30 13:42
Last change: $Id$
Copyright (c) 2007, Wormbo
******************************************************************************/

class UT3LeviathanTurretShock extends UT3LeviathanTurret;


//=============================================================================
// Default values
//=============================================================================

defaultproperties
{
	GunClass=class'UT3LeviathanTurretWeaponShock'
	VehiclePositionString="in a Leviathan shock turret"
	VehicleNameString="Leviathan Shock Turret"
}
