/******************************************************************************
UT3LeviathanTurretRocket

Creation date: 2007-12-30 13:42
Last change: $Id$
Copyright (c) 2007, Wormbo
******************************************************************************/

class UT3LeviathanTurretRocket extends UT3LeviathanTurret;


//=============================================================================
// Default values
//=============================================================================

defaultproperties
{
	GunClass=class'UT3LeviathanTurretWeaponRocket'
	VehiclePositionString="in a Leviathan rocket turret"
	VehicleNameString="Leviathan Rocket Turret"
}
