/******************************************************************************
UT3LeviathanTurretStinger

Creation date: 2007-12-30 13:42
Last change: $Id$
Copyright (c) 2007, Wormbo
******************************************************************************/

class UT3LeviathanTurretStinger extends UT3LeviathanTurret;


//=============================================================================
// Default values
//=============================================================================

defaultproperties
{
	GunClass=class'UT3LeviathanTurretWeaponMinigun'
	VehiclePositionString="in a Leviathan Stinger turret"
	VehicleNameString="Leviathan Stinger Turret"
}
